[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/png/door_open.png" type="Texture" id=1]
[ext_resource path="res://resources/png/door_closet.png" type="Texture" id=2]
[ext_resource path="res://scripts/Door.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "close",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "open",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.85684, 4.91396 )

[node name="Door" type="AnimatedSprite"]
position = Vector2( 256.987, 172.034 )
frames = SubResource( 1 )
animation = "close"
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 7.13585 )
shape = SubResource( 2 )
