[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/png/window.png" type="Texture" id=1]
[ext_resource path="res://resources/fonts/PixelMplus10-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Event.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.8422, 0.531876 )

[sub_resource type="DynamicFont" id=2]
size = 10
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 75.2776, 79.5104 ), Vector2( 75, 132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 165, 60 ), Vector2( 165, 8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/Contents:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/Contents:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 75, 132 ), Vector2( 75.2776, 79.5104 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 165, 8 ), Vector2( 165, 60 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Event1" type="Area2D"]
collision_layer = 0
script = ExtResource( 3 )
contents = [ "test1", "test2" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 61.3924, 183.473 )
shape = SubResource( 1 )

[node name="Window" type="NinePatchRect" parent="."]
margin_left = 75.0
margin_top = 132.0
margin_right = 240.0
margin_bottom = 140.0
texture = ExtResource( 1 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 5.0
margin_right = -6.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contents" type="RichTextLabel" parent="Window/MarginContainer"]
margin_right = 153.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "test test test test test
test test test test test testq
test test test test test test
test test test test teset "
text = "test test test test test
test test test test test testq
test test test test test test
test test test test teset "

[node name="AnimationPlayer" type="AnimationPlayer" parent="Window"]
anims/close = SubResource( 3 )
anims/open = SubResource( 4 )
