[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/png/fire1.png" type="Texture" id=1]
[ext_resource path="res://resources/png/fire2.png" type="Texture" id=2]
[ext_resource path="res://scenes/FireWall.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.69641, 126.977 )

[node name="Fire" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16.1911 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32.6026 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 0, -48.7608 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( 0, -64.3521 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 0, -80.5104 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( 0, -96.9521 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="."]
position = Vector2( 0, -113.11 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="."]
position = Vector2( 0, -129.556 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="."]
position = Vector2( 0, -145.172 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="."]
position = Vector2( 0, -160.535 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="."]
position = Vector2( 0, -176.969 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="."]
position = Vector2( 0, -192.331 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite14" type="AnimatedSprite" parent="."]
position = Vector2( 0, -208.57 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite15" type="AnimatedSprite" parent="."]
position = Vector2( 0, -224.651 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="AnimatedSprite16" type="AnimatedSprite" parent="."]
position = Vector2( 0, -240.253 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -120.48 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
